HR-console.url : http://localhost:9082/h2-console
PAthology-console.url : http://localhost:8081/h2-console
Admin-console.url : http://localhost:8089/h2-console

AdminServices
 GET:  http://localhost:8089/getPatientList
 POST : http://localhost:8089/savePatient
 DELETE : http://localhost:8089/deleteById/3
 PUT : http://localhost:8089/updateById/97
 
 Microservice-HRService.url : http://localhost:9082/getemployee
 Microservice-Pathology.url : http://localhost:8081/getDiseasesList

HRService
  GET : http://localhost:9082/getemployee
  POST :http://localhost:9082/saveemployee

PathologyService
  GET : http://localhost:8081/getDiseasesList
  POST : http://localhost:8081/saveDisease
  
  EurekaServer
   http://localhost:8760/
   
   Authenticate
   http://localhost:8089/authenticate
   UserName: javainuse
   Password : password
