server.port=8089
spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.url=jdbc:h2:file:C:/data/AdminDB
DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.application.name=Admin
eureka.client.service-url.defaultZone = http://localhost:8760/eureka
jwt.secret=javainuse




