server.port=9082
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.url=jdbc:h2:file:C:/data/HRDB
eureka.client.service-url.defaultZone = http://localhost:8760/eureka
spring.application.name=Physicians




